module AcmeAISDK
  class Error < StandardError
    attr_accessor cause: StandardError?
  end

  class ConversionError < AcmeAISDK::Error
  end

  class APIError < AcmeAISDK::Error
    attr_accessor url: URI::Generic

    attr_accessor status: Integer?

    attr_accessor body: top?

    def initialize: (
      url: URI::Generic,
      ?status: Integer?,
      ?body: Object?,
      ?request: nil,
      ?response: nil,
      ?message: String?
    ) -> void
  end

  class APIConnectionError < AcmeAISDK::APIError
    def initialize: (
      url: URI::Generic,
      ?status: nil,
      ?body: nil,
      ?request: nil,
      ?response: nil,
      ?message: String?
    ) -> void
  end

  class APITimeoutError < AcmeAISDK::APIConnectionError
    def initialize: (
      url: URI::Generic,
      ?status: nil,
      ?body: nil,
      ?request: nil,
      ?response: nil,
      ?message: String?
    ) -> void
  end

  class APIStatusError < AcmeAISDK::APIError
    def self.for: (
      url: URI::Generic,
      status: Integer,
      body: Object?,
      request: nil,
      response: nil,
      ?message: String?
    ) -> instance

    def initialize: (
      url: URI::Generic,
      status: Integer,
      body: Object?,
      request: nil,
      response: nil,
      ?message: String?
    ) -> void
  end

  class BadRequestError < AcmeAISDK::APIStatusError
    HTTP_STATUS: 400
  end

  class AuthenticationError < AcmeAISDK::APIStatusError
    HTTP_STATUS: 401
  end

  class PermissionDeniedError < AcmeAISDK::APIStatusError
    HTTP_STATUS: 403
  end

  class NotFoundError < AcmeAISDK::APIStatusError
    HTTP_STATUS: 404
  end

  class ConflictError < AcmeAISDK::APIStatusError
    HTTP_STATUS: 409
  end

  class UnprocessableEntityError < AcmeAISDK::APIStatusError
    HTTP_STATUS: 422
  end

  class RateLimitError < AcmeAISDK::APIStatusError
    HTTP_STATUS: 429
  end

  class InternalServerError < AcmeAISDK::APIStatusError
    HTTP_STATUS: Range[Integer]
  end
end
